{
  "name": "dream",
  "version": "1.0.0",
  "description": "mean stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahil1111/My_repo.git"
  },
  "author": " <slalotra.ux@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahil1111/My_repo/issues"
  },
  "homepage": "https://github.com/Sahil1111/My_repo#readme"
}
